<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <style>
    .negative {
      background: linear-gradient(to left,
          lightblue -50%,
          #4682B4 -10%,
          #0000FF 0%,
          #000080 100%,
          navy 150%);
      color: white;
      padding: 20px;
    }

    .percents {
      background: linear-gradient(to bottom,
          lightgreen 2em,
          #32CD32 4em,
          #008000 8em,
          #006400 16em,
          #004d00 32em,
          #003300 64em,
          #002200 128em);
      color: white;
      padding: 20px;
    }

    .radial {
      background: radial-gradient(ellipse at top,
          orange,
          transparent),
        radial-gradient(ellipse at bottom,
          red,
          transparent);
      padding: 20px;
    }
  </style>

</head>

<body class="body">

  <h1>Gradient Text Glow</h1>

  <div class="percents">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa
    rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
  </div>

  <div class="negative">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa
    rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
  </div>

  <div class="radial">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa
    rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
  </div>
  <!-- TASK 2 -->
  <svg width="200" height="200">
    <rect x="20" y="20" width="100" height="50" fill="lightgray" stroke="#1c87c9" stroke-width="4" />
  </svg>

  <!-- TASK 3 -->
  <svg width="200" height="200">
    <circle cx="100" cy="70" r="60" fill="lightgray" stroke="red" stroke-width="4" />
  </svg>

  <!-- TASK 4 -->
  <svg width="200" height="200">
    <circle cx="50" cy="50" r="45" fill="none" stroke="black" stroke-width="2" />
    <text x="50" y="18" text-anchor="middle" font-size="16">12</text>
    <text x="18" y="54" text-anchor="middle" font-size="16">9</text>
    <text x="50" y="86" text-anchor="middle" font-size="16">6</text>
    <text x="82" y="54" text-anchor="middle" font-size="16">3</text>
    <line x1="50" y1="50" x2="78" y2="50" stroke="black" stroke-width="2" transform="rotate(270, 50, 50)" />
    <line x1="50" y1="50" x2="67" y2="50" stroke="black" stroke-width="2" transform="rotate(0, 50, 50)" />
  </svg>

  <!-- TASK 5 -->
  <svg width="200" height="200">
    <polygon points="50,10 62,38 95,38 68,58 80,90 50,70 20,90 32,58 5,38 38,38" stroke="black" fill="yellow" />
  </svg>



</body>

</html>