<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      padding: 10px 20px 25px;


      margin: 25px 20px;
    }

    .box_2 {
      width: 300px;
      padding: 10px;
      border: dashed 2px green;
    }

    .first-box {
      width: 200px;
      height: 100px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;

    }

    .second-box {
      width: 200px;
      height: 100px;
      border: 8px solid blue;
      background: yellow;

    }

    /* TASK 5 */
    /* div {
      box-sizing: content-box;
      width: 200px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    } */

    /* TASK 6 */
    /* div {
      box-sizing: border-box;
      width: 200px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    } */

    /* TASK 7 */
    div {
      border: 10px dotted black;
      padding: 15px;
      background: lightblue;
    }

    #example1 {
      background-clip: padding-box;
    }

    #example2 {
      background-clip: border-box;
    }

    #example3 {
      background-clip: content-box;
    }

    /* TASK 8 */
    h1 {
      display: inline-block;
      word-wrap: break-word;
    }

    h1 span {
      width: 100%;
      display: block;
    }
  </style>

</head>

<body>
  <!-- TASK 1 -->
  <div class="box"></div>

  <!-- TASK 2 -->
  <div class="box_2"></div>
  <!-- Обчислити ширину елемента .box_2 (Загальна ширина = 324px) -->

  <!-- TASK 3 -->
  <div class="first-box"></div>
  <!-- Обчислити ширину і висоту елемента .first-box (Ширина = 256 рх. Висота = 156рх) -->

  <!-- TASK 4 -->
  <div class="second-box"></div>
  <!-- Обчислити ширину і висоту елемента .second-box (Ширина = 216 рх. Висота = 116px) -->

  <!-- TASK 5 -->
  <!-- Обчислити ширину елемента div (Ширина = 256px) -->


  <!-- TASK 6 -->
  <!-- Обчислити ширину елемента div (Ширина = 200 px) -->

  <!-- TASK 7 -->
  <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>

  <!-- TASK 8 -->
  <h1><span>Awesome article</span></h1>

</body>

</html>